<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            background-color: rgb(65, 16, 16);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }


        .form {
            background-color: rgb(3, 35, 36);
            width: fit-content;
            padding: 23px;
            margin: auto;
            font-size: 16px;
            border: solid rgb(128, 119, 0) 10px;
            margin-bottom: 20px;

        }

        input,
        textarea {
            background-color: rgb(65, 16, 16);
            color: white;
            border-radius: 10px;
            margin-top: 5px;
        }

        button,
        .btn {
            background-color: burlywood;
            padding: 5px 15px 5px 15px;
            border-radius: 20px;
            color: brown;
            border: solid white 4px;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
        }

        button:hover,
        .btn:hover {
            background-color: rgb(65, 16, 16);
            color: white;
        }

        h2 {
            margin: 20px 20px 20px 20px;
        }

        i:hover {
            font-weight: bolder;
        }
    </style>

    <title>Contact Us</title>
</head>

<body>
    <main>
        <h2 class="text-center" style="text-align: center;">Contact Us Form</h2>

        <div id="myForm">
            <form class="form">
                <i>First Name</i><br /><input id="fName" type="text" size="30" required /><br /><br />
                <i>Last Name</i><br /> <input id="lName" type="text" size="30" required /><br /><br />
                <i>Email-Id</i><br /><input id="eMail" type="text" size="30" required /><br /><br />
                <i>Phone No.</i><br /> <input id="phn" type="text" size="10" required /><br /><br />

                <i>Describe your query :</i><br />
                <textarea id="query" rows="4" cols="50" name="comment" required></textarea><br /><br />

                &emsp;&emsp;<button id="check" type="submit"
                    value="Submit">Submit</button><span>&emsp;&emsp;&emsp;</span><button type="reset">Reset</button>
            </form>
        </div>
    </main>

    <script>
        document.getElementById("check").onclick = function () {
            let allAreFilled = true;
            let fName = document.getElementById("fName").value,
                lName = document.getElementById("lName").value,
                eMail = document.getElementById("eMail").value,
                phn = document.getElementById("phn").value,
                query = document.getElementById("query").value;

            document.getElementById("myForm").querySelectorAll("[required]").forEach(function (i) {
                if (!allAreFilled) return;
                if (!i.value) allAreFilled = false;
            });

            if (!allAreFilled) {
                alert('All the fields are mandatory');
            } else {
                confirm(`Check your submitted details :\n\nFull Name : ${fName} ${lName} \nEmail-Id : ${eMail} \nPhone No. : ${phn} \nQuery : ${query}`);
            }
        };
    </script>
</body>

</html>